<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>XO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
  <!-- <script src="main.js"></script> -->
</head>
<body>
  <div id="gra"></div>
  <script type="text/javascript">
    class xo {
      constructor()
      {
        this.ruchy = 0;
        this.pola = [ 0,0,0,
                      0,0,0,
                      0,0,0];
        this.render();
      }
      sprawdzPole(numer_pola)
      {
        if(this.pola[numer_pola] === '1' || this.pola[numer_pola] === '2')
          return true;
        else
          return false;
      }
      render()
      {
        var render = '<table border="1">';
        for(var i = 0; i < 9; i++)
        { 
          if(i == 0 || i == 3)
            render += '<tr>';
          var kafelek = '<img src="0.jpg">'
          if(this.pola[i] == 1)
            kafelek = '<img src="1.jpg">'
          else if(this.pola[i] == 2)
            kafelek = '<img src="2.jpg">'
          render += '<td onclick="gra.ruch('+i+');">'+kafelek+'&nbsp;&nbsp;</td>';
          if(i == 2 || i == 5)
            render += '</tr>';
        }
          render += '</table>';
        document.getElementById('gra').innerHTML = render;
      }
      ruch(pole)
      {
        if(!this.sprawdzPole(pole))
        {
          console.log('moje:'+pole);
          this.pola[pole] = '1';
          this.ruchBota();
          this.render();
          this.sprawdzWygrana();
        }
        else
          alert('Pole jest już zajęte!');
      }

      ruchBota()
      {
        var pole = Math.floor(Math.random()*9);
        var strzelono = 0;
        while(strzelono == 0 && this.ruchy < 4)
        {
          if(!this.sprawdzPole(pole))
          {
            this.pola[pole] = '2';
            strzelono = 1;
            this.ruchy++;
            console.log('ruch:'+this.ruchy);
          } 
          else
          {
            console.log('pole zajeete');
            var pole = Math.floor(Math.random()*9);
            strzelono = 0;
          }
        }
        console.log('bot:'+pole);
      }
      sprawdzWygrana()
      {
        if(this.pola[0] == 1 && this.pola[1] == 1 && this.pola[2] == 1)
          alert('Brawo! Wygrałeś!')
        else if(this.pola[3] == 1 && this.pola[4] == 1 && this.pola[5] == 1)
          alert('Brawo! Wygrałeś!')
        else if(this.pola[6] == 1 && this.pola[7] == 1 && this.pola[8] == 1)
          alert('Brawo! Wygrałeś!')
        else if(this.pola[6] == 1 && this.pola[7] == 1 && this.pola[8] == 1)
          alert('Brawo! Wygrałeś!')
        else if(this.pola[0] == 1 && this.pola[3] == 1 && this.pola[6] == 1)
          alert('Brawo! Wygrałeś!')
        else if(this.pola[1] == 1 && this.pola[4] == 1 && this.pola[7] == 1)
          alert('Brawo! Wygrałeś!')
        else if(this.pola[2] == 1 && this.pola[5] == 1 && this.pola[8] == 1)
          alert('Brawo! Wygrałeś!')
        else if(this.pola[0] == 1 && this.pola[4] == 1 && this.pola[8] == 1)
          alert('Brawo! Wygrałeś!')
        else if(this.pola[2] == 1 && this.pola[4] == 1 && this.pola[6] == 1)
          alert('Brawo! Wygrałeś!')

        
        else if(this.pola[0] == 2 && this.pola[1] == 2 && this.pola[2] == 2)
          alert('Przegrałeś!')
        else if(this.pola[3] == 2 && this.pola[4] == 2 && this.pola[5] == 2)
          alert('Przegrałeś!')
        else if(this.pola[6] == 2 && this.pola[7] == 2 && this.pola[8] == 2)
          alert('Przegrałeś!')
        else if(this.pola[6] == 2 && this.pola[7] == 2 && this.pola[8] == 2)
          alert('Przegrałeś!')
        else if(this.pola[0] == 2 && this.pola[3] == 2 && this.pola[6] == 2)
          alert('Przegrałeś!')
        else if(this.pola[1] == 2 && this.pola[4] == 2 && this.pola[7] == 2)
          alert('Przegrałeś!')
        else if(this.pola[2] == 2 && this.pola[5] == 2 && this.pola[8] == 2)
          alert('Przegrałeś!')
        else if(this.pola[0] == 2 && this.pola[4] == 2 && this.pola[8] == 2)
          alert('Przegrałeś!')
        else if(this.pola[2] == 2 && this.pola[4] == 2 && this.pola[6] == 2)
          alert('Przegrałeś!')
      }
    }



    var gra = new xo();
    
  </script>
</body>
</html>